<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Added closing double quote here -->
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header id="main-header">
        <div class="container">
            <div id="branding">
                <img src="images/logo.jpg" alt="ORANGE TECH">
                <h1>Orange-Tech</h1>
            </div>

            <div class="menu-icon">
                
                <div class="bar">HOME</div>
                <div class="bar">SINGLE POST</div>
                <div class="bar"> ADD POST</div>
            </div>

            <div id="main-nav">
                <ul class="main-nav-1">



                    <li><a href="home.html">Home</a></li>
                    <li><a href="single-post.html">Single-Post</a></li>
                    <li><a href="add-post.html">Add Post</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="container">
        <aside class="sidebar">
            <div class="search-1">
                <form class="search0">
                    <input type="search" placeholder="search the blog...">
                    <button><i class="fa-solid fa-magnifying-glass"></i> </button>
                </form>
            </div>
            <div class="clearfix"></div> <!-- use to clear the float -->
            <nav class="sub-menu">
                <ul>
                    <li><a href="#">Web Development</a></li>
                    <li><a href="#">Azure</a></li>
                    <li><a href="#">Graphic Designing</a></li>
                    <li><a href="#">Software Development</a></li>
                </ul>
            </nav>
            <div class="ad">
                <img src="images/ad.jpg" alt="image-ad">
            </div>
        </aside>



        <section class="content">
            <article>
                <header class="article-header">
                    <h2> TA547 Phishing Attack Hits German Firms with Rhadamanthys Stealer</h2>
                    <div class="meta">
                        posted by <strong> Mohit Thakur 4 Days Ago </strong> <span class="cmt"><em> (2
                                comments)</em></span>
                    </div>
                </header>
                <img src="images/malware.jpg" alt="malware">
                <p>
                    A threat actor tracked as TA547 has targeted dozens of German organizations with an information
                    stealer called Rhadamanthys as part of an invoice-themed phishing campaign.
                    <br><br>"This is the first time researchers observed TA547 use Rhadamanthys, an information stealer
                    that
                    is
                    used by multiple cybercriminal threat actors," Proofpoint said. "Additionally, the actor appeared to
                    use a PowerShell script that researchers suspect was generated by a large language model (LLM)."
                    <br><br>TA547 is a prolific, financially motivated threat actor that's known to be active since at
                    least
                    November 2017, using email phishing lures to deliver a variety of Android and Windows malware such
                    as ZLoader, Gootkit, DanaBot, Ursnif, and even Adhubllka ransomware.
                    <br><br>In recent years, the group has evolved into an initial access broker (IAB) for ransomware
                    attacks.It has also been observed employing geofencing tricks to restrict payloads to specific
                    regions.
                </p>
                <footer class="article-footer">
                    <a class="readmore" href="single-post.html">Read More</a>
                </footer>
            </article>

            <article>
                <header class="article-header">
                    <h2> Sneaky Credit Card Skimmer Disguised as Harmless Facebook Tracker</h2>
                    <div class="meta">
                        posted by <strong> Mohit Thakur 2 Days Ago </strong> <span class="cmt"><em> (5
                                comments)</em></span>
                    </div>
                </header>
                <img src="images/credit-card-hacking.jpg" alt="malware">
                <p>
                    Cybersecurity researchers have discovered a credit card skimmer that's concealed within a fake Meta
                    Pixel tracker script in an attempt to evade detection.
                    <br><br>
                    Sucuri said that the malware is injected into websites through tools that allow for custom code,
                    such as WordPress plugins like Simple Custom CSS and JS or the "Miscellaneous Scripts" section of
                    the Magento admin panel.
                    <br><br>
                    "Custom script editors are popular with bad actors because they allow for external third party (and
                    malicious) JavaScript and can easily pretend to be benign by leveraging naming conventions that
                    match popular scripts like Google Analytics or libraries like JQuery," security researcher Matt
                    Morrow said.
                </p>
                <footer class="article-footer">
                    <a class="readmore"
                        href="Sneaky Credit Card Skimmer Disguised as Harmless Facebook Tracker.html">Read More</a>
                </footer>
            </article>










        </section>
        <div class="clearfix"></div>
    </div> <!-- container -->

    <footer class="main-footer">
        <div class="container">
            <div class="right-section">
                <div class="nav">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Term & conditions </a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Azure</a></li>
                        <li><a href="#">Graphic Designing</a></li>
                        <li><a href="#">Software Development</a></li>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Azure</a></li>
                        <li><a href="#">Graphic Designing</a></li>
                        <li><a href="#">Software Development</a></li>
                    </ul>
                </div>
            </div>

            <div class="left-section">
                <p class="copy"> © 2020 Orange-Tech Pvt Ltd. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

</body>

</html>